## Interface: 120005
## Title: ZugZug Talent Builds & Leveling Guide
## Notes: Leveling talent guide + top raid & Mythic+ builds from WarcraftLogs — one-click import in your talent frame. Daily updates from zugzug.info.
## Author: ZUGZUG.io
## Version: @project-version@
## SavedVariables: ZugZugDB
## DefaultState: enabled
## X-Website: https://zugzug.info
## X-Curse-Project-ID: zugzugcompanion
## X-Category: Class

Data.lua
LevelingData.lua
Core.lua
Settings.lua
UI.lua
Suggest.lua
Leveling.lua
Minimap.lua
